azure_service_bus_connector.settings:
  title: Azure Connection Details
  route_name: azure_service_bus_connector.settings
  parent: system.admin_config_services
  description: 'Configuration for Azure connection details.'
