{
    "name": "drupal/azure_service_bus_connector",
    "type": "drupal-module",
    "description": "Provides functionality for connecting to an Azure Service Bus instance.",
    "homepage": "http://drupal.org/project/azure_service_bus_connector",
    "license": "GPL-2.0+",
    "require": {
        "microsoft/windowsazure": "^0.5.7"
    },
    "minimum-stability": "dev"
}
